server.servlet.context-path=/api/v1
spring.security.user.name=jeronimo
spring.security.user.password=123456


spring.datasource.url= jdbc:mysql://191.252.5.244:3306/crm_jeronimo?useSSL=true
spring.datasource.username= crm_jeronimo
spring.datasource.password= mrZY2pymET]vTg)O
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# App Properties

spring.jpa.show-sql=true
